user www-data;
worker_processes 4;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

worker_rlimit_nofile 2048;

events {
    worker_connections 2048;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    server_names_hash_bucket_size 128;
    server_names_hash_max_size 4096;
    variables_hash_max_size 2048;
    # server_name_in_redirect off;

    # DDos Mitigation
    # https://www.nginx.com/blog/mitigating-ddos-attacks-with-nginx-and-nginx-plus/
    # Limiting the Rate of Requests
    limit_req_zone $binary_remote_addr zone=flood:50m rate=90r/s;
    # Limiting the Number of Connections
    limit_conn_zone $binary_remote_addr zone=addr:50m;

    ##
    # File cache settings
    ##

    open_file_cache max=1024 inactive=10s;
    open_file_cache_valid 120s;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # GeoIP Settings
    ##
    geoip_country /usr/share/GeoIP/GeoIP.dat;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}